# sendgrid-smtpapi-java

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revinate/sendgrid/smtpapi/: SMTPAPI.java  SMTPAPIException.java  SmtpApi.java  SmtpApiException.java  SmtpApiImpl.java
src/main/java/com/sendgrid/smtpapi/: SMTPAPI.java
src/test/java/com/revinate/sendgrid/smtpapi/: SMTPAPITest.java  SmtpApiTest.java
src/test/java/com/sendgrid/smtpapi/: SMTPAPITest.java
